*, *:before, *:after {
  box-sizing: inherit;
}

.section-header {
}

.steps-header {
  .section-header;
  margin-bottom: 20px;  
  text-align: center;
}
.steps-timeline {
  
  @media screen and (max-width: 480px) {
    border-left: 2px solid; 
    margin-left: 25px;
  }
  
  @media screen and (min-width: 480px) {
    border-top: 2px solid; 
    padding-top: 20px;
    margin-top: 40px;
    margin-left: 16.65%;
    margin-right: 16.65%;
  }
  
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.steps-one,
.steps-two,
.steps-three {
  outline: 1px;
  
  @media screen and (max-width: 480px) {
    margin-left: -25px;
  }
  
  @media screen and (min-width: 480px) {
    float: left;
    width: 33%;  
    margin-top: -50px;
  }
}
.steps-one,
.steps-two {
  @media screen and (max-width: 480px) {
    padding-bottom: 40px;
  }
}
.steps-one {
  @media screen and (min-width: 480px) {
    margin-left: -16.65%;
    margin-right: 16.65%;
  }
}
.steps-two {
  
}
.steps-three {
  @media screen and (max-width: 480px) {
    margin-bottom: -100%;
  }
  @media screen and (min-width: 480px) {
    margin-left: 16.65%;
    margin-right: -16.65%;
  }
}

.steps-img {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  
  @media screen and (max-width: 480px) {
    float: left;
    margin-right: 20px;
  }
}

.steps-name {
  font-size: 19px;
}
.steps-description {
  font-size: 15px;
  margin: 20px 0;
}
.steps-name {
  .section-header;
  
  @media screen and (min-width: 480px) {
    text-align: center;
  }
}
.steps-description {
  overflow: hidden;
  
  @media screen and (min-width: 480px) {
    text-align: center;
  }
}
