/***
 * http://css-tricks.com/ordering-css3-properties/
 * http://www.456bereastreet.com/archive/201311/cutting_down_on_vendor_prefixes/
 ***/

@import "seattletimes";

body {
  margin: 0;
  padding: 0 20px;
}

#timeline {
  list-style: none;
  width: 100%;
  height: 300px;
  margin: 200px 0 0;
  border-top: 2px solid @df-middle-gray;
  display: table;
  border-spacing: 30px 0;
  li {
    display: table-cell;
    position: relative;
    min-width: 100px;
  }
}
.circle {
  margin: 0 auto;
  top: -6.5px;
  left: 0;
  right: 0;
  width: 9px;
  height: 9px;
  background: @df-middle-gray;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.year {
  color: @df-middle-gray;
  font-size: 12px;
  font-family: "ff-dagny-web-pro", Helvetica Neue, Helvetica, sans-serif;
  margin: 90px 0px 0px 20px;
  transform: rotate(-45deg);

}
.content {
  text-align: center;
  position: relative;

}
.event {
  width: 125px;
  display: block;
  position: absolute;
  margin-left: 70px;
  left: 0;
  right: 0;
  text-align: left;
  font-size: 14px;
  line-height: 1.42105263;
  background: white;
  padding: 0 3px;
}
.content:before {
  content: '';
  width: 50px;
  height: 100px;
  left: 50%;
  margin-left: -2px;
  position: absolute;
}

li.down {
  .content:before {
    border: 4px solid @df-middle-gray;
  }
  .event {
    top: 100px;
  }
}

li.up {
  .content {
    margin-top: -106px;
    &:before {
      border-left: 2px solid @df-middle-gray;
      border-top: 2px solid @df-middle-gray;
    }
  }
  
  .event {
    margin-top: -10px;
  }
}
.rectangle {
  border: 1px solid @df-middle-gray;
  border-radius: 30px;
  height: 30px;
  width: 200px;
  top: -19px;
  position: relative;
  background: white;
  line-height: 30px;
  text-align: center;
}
